sonar.projectKey=adobe_react-spectrum-charts
sonar.organization=adobeinc
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=**/*.story.tsx, **/*.css, **/test-utils/*, src/types,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/test-utils/**

